FundManagerApp/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:FundManagerApp.ViewModels">
   
    <DataTemplate DataType="{x:Type viewModels:NewStockViewModel}">
        <StackPanel Orientation="Horizontal" Height="30" >
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="20" />
                </Style>
            </StackPanel.Resources>

            <Label Content="{Binding StockType}" ContentStringFormat="New {0}" VerticalAlignment="Center"  Margin="0,0,20,0"  />
            <Label Content="Price:" VerticalAlignment="Center"  />
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Quantity:"  Margin="20,0,0,0" VerticalAlignment="Center" />
            <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"  />
            <Button Command="{Binding AddItem}" Content="Add" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:SummaryViewModel}" >
        <Grid>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="2" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="2" />
                </Style>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*"/>                
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   Text="{Binding Title}" FontWeight="Bold" HorizontalAlignment="Center" />

            <Label Grid.Row="1" Grid.Column="0" Content="Total Number" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TotalNumber}" />

            <Label Grid.Row="2" Grid.Column="0" Content="Total Stock Weight" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TotalStockWeight, StringFormat=N}" />

            <Label Grid.Row="3" Grid.Column="0" Content="Total Market Value" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding TotalMarketValue, StringFormat=N}" /> 
        </Grid>                  
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:FundSummaryViewModel}" >
        <StackPanel>
            <ContentControl Content="{Binding EquitySummary}" />
            <Separator/>
            <ContentControl Content="{Binding BondSummary}" />
            <Separator/>
            <ContentControl Content="{Binding OverallSummary}" />
            <Separator/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>