FundManagerApp/MainWindow.xaml

<Window x:Class="FundManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:viewModels="clr-namespace:FundManagerApp.ViewModels">
    <Window.DataContext>
        <viewModels:FundViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:NewStockViewModel}">
            <StackPanel Orientation="Horizontal" Height="30" >
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Height" Value="20" />
                    </Style>
                </StackPanel.Resources>
                <Label Content="Price:" VerticalAlignment="Center"  />
                <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Quantity:"  Margin="20,0,0,0" VerticalAlignment="Center" />
                <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"  />
                <Button Command="{Binding AddItem}" Content="Add" /> 
            </StackPanel>
        </DataTemplate>
        
        <Style TargetType="Button" >
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto"  />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <Button Content="Add Equity" Command="{Binding AddEquity}" />
            <Button Content="Add Bond"   Command="{Binding AddBond}" />
        </StackPanel>

        <ContentControl Grid.Row="1" Content="{Binding NewStockViewModel}"/>

        <DataGrid Grid.Row="2" ItemsSource="{Binding Stocks}"  AutoGenerateColumns="False" >
            <DataGrid.Resources>
                
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Name"                    
                    Binding="{Binding Stock.Name}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsHighlighted}" Value="true">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn 
                    Header="Price"                    
                    Binding="{Binding Stock.Price}" />

                <DataGridTextColumn 
                    Header="Quantity"                    
                    Binding="{Binding Stock.Quantity}" />

                <DataGridTextColumn 
                    Header="Market Value" 
                    Binding="{Binding Stock.MarketValue}" />

                <DataGridTextColumn 
                    Header="Transaction Cost" 
                    Binding="{Binding Stock.TransactionCost }" />

                <DataGridTextColumn 
                    Header="Stock Weight" 
                    Binding="{Binding Stock.StockWeight }" />


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
