FundManagerApp/MainWindow.xaml

<Window x:Class="FundManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        MinWidth="650" MinHeight="550" 
        xmlns:viewModels="clr-namespace:FundManagerApp.ViewModels">
   
    <Window.DataContext>
        <viewModels:FundViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplates.xaml" />                
            </ResourceDictionary.MergedDictionaries>
        
            <Style TargetType="Button" >
                <Setter Property="Width" Value="100" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto"  />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" >
            <Button Content="Add Equity" Command="{Binding AddEquity}" />
            <Button Content="Add Bond"   Command="{Binding AddBond}" />
        </StackPanel>

        <ContentControl Grid.Row="1" Content="{Binding NewStockViewModel}"/>

        <DataGrid Grid.Row="2" ItemsSource="{Binding Stocks}"  AutoGenerateColumns="False"
                   IsReadOnly="True">
            <DataGrid.Resources>
                
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Type"                    
                    Binding="{Binding Stock.StockType}" />

                <DataGridTextColumn 
                    Header="Name"                    
                    Binding="{Binding Stock.Name}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsHighlighted}" Value="true">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn 
                    Header="Price"                    
                    Binding="{Binding Stock.Price}" />

                <DataGridTextColumn 
                    Header="Quantity"                    
                    Binding="{Binding Stock.Quantity}" />

                <DataGridTextColumn 
                    Header="Market Value" 
                    Binding="{Binding Stock.MarketValue}" />

                <DataGridTextColumn 
                    Header="Transaction Cost" 
                    Binding="{Binding Stock.TransactionCost, StringFormat=N }" />

                <DataGridTextColumn 
                    Header="Stock Weight" 
                    Binding="{Binding Stock.StockWeight, StringFormat=P }" />


            </DataGrid.Columns>
        </DataGrid>
    
        <DockPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" >
            <ContentControl Content="{Binding FundSummaryViewModel}"/>           
        </DockPanel>
    
    </Grid>
</Window>
