FundManagerApp/MainWindow.xaml

<Window x:Class="FundManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:viewModels="clr-namespace:FundManagerApp.ViewModels">
    <Window.DataContext>
        <viewModels:FundViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:NewStockViewModel}">
            <StackPanel Orientation="Horizontal" Height="30">
                <StackPanel.Resources>
                    <Style TargetType="UserControl">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </StackPanel.Resources>
                <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="20"/>
                <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="20" />
                <Button Command="{Binding AddItem}" >Add</Button>                
            </StackPanel>
        </DataTemplate>
        
        <Style TargetType="Button" >
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto"  />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <Button Content="Add Equity" Command="{Binding AddEquity}" />
            <Button Content="Add Bond"   Command="{Binding AddBond}" />
        </StackPanel>

        <ContentControl Grid.Row="1" Content="{Binding NewStockViewModel}"/>

        <DataGrid Grid.Row="2" ItemsSource="{Binding Stocks}"  AutoGenerateColumns="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Name"                    
                    Binding="{Binding Stock.Name}" />

                <DataGridTextColumn 
                    Header="Price"                    
                    Binding="{Binding Stock.Price}" />

                <DataGridTextColumn 
                    Header="Quantity"                    
                    Binding="{Binding Stock.Quantity}" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
